spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
mongodb+srv://useradmin:USERADMIN@cluster0.eh6igso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0